spring.datasource.url=jdbc:mysql://localhost:3306/udemy_cursomc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuraçoes para envio de email
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=fabioindaiatuba@outlook.com
spring.mail.password=
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false