spring.datasource.url=jdbc:mysql://megapackemb.com.br:3306/megap416_cursomc
spring.datasource.username=megap416_cursomc
spring.datasource.password=cursomc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false