#server.port=${port:8081}

spring.profiles.active=test

default.sender=fabioindaiatuba@outlook.com
default.recipient=fabioindaiatuba@outlook.com

jwt.secret=SequenciaDeCaracterecParaAssinarToken
jwt.expiration=60000
